\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de riesgos}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fig:riesgo}{{\caption@xref {fig:riesgo}{ on input line 16}}{6}{Análisis de riesgos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fichas de riesgo}{7}{section.2.1}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n del tiempo del proyecto}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n General de la Metodolog\IeC {\'\i }a}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamentaci\IeC {\'o}n}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Artefactos}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Pila de producto}{10}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Pila del Sprint}{11}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Sprint}{11}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Gr\IeC {\'a}fica de producto (Burn Up)}{11}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Gr\IeC {\'a}fica de avance (Burn Down)}{12}{subsubsection.3.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Reuni\IeC {\'o}n de inicio de Sprint}{13}{subsubsection.3.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}Reuni\IeC {\'o}n t\IeC {\'e}cnica diaria}{13}{subsubsection.3.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}Reuni\IeC {\'o}n de cierre de Sprint y entrega del incremento}{13}{subsubsection.3.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ciclo}}{14}{figure.caption.3}}
\newlabel{fig:ciclo}{{\relax 3.1}{14}{Ciclo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Particularidades de este proyecto}{14}{subsection.3.1.3}}
\@setckpt{tex/analisis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
