\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANEXO III}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gu\IeC {\'\i }as de Instalaci\IeC {\'o}n}{73}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Instalaci\IeC {\'o}n del Sistema M\IeC {\'a}quina Virtual Ubuntu}{73}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}M\IeC {\'a}quina virtual Ubuntu}{73}{subsubsection.10.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Virtual box - inicio\relax }}{73}{figure.caption.38}}
\newlabel{fig:vm1}{{\relax 10.1}{73}{Virtual box - inicio\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Virtual box - crear disco duro\relax }}{74}{figure.caption.39}}
\newlabel{fig:vm2}{{\relax 10.2}{74}{Virtual box - crear disco duro\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Virtual box-vm creada\relax }}{74}{figure.caption.40}}
\newlabel{fig:vm3}{{\relax 10.3}{74}{Virtual box-vm creada\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces Instalaci\IeC {\'o}n ubuntu\relax }}{75}{figure.caption.41}}
\newlabel{fig:vm4}{{\relax 10.4}{75}{Instalación ubuntu\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces Instalaci\IeC {\'o}n ubuntu - usuario y password\relax }}{76}{figure.caption.42}}
\newlabel{fig:vm5}{{\relax 10.5}{76}{Instalación ubuntu - usuario y password\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Instalar Eclipse}{76}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.6}{\ignorespaces Terminal ubuntu\relax }}{77}{figure.caption.43}}
\newlabel{fig:ecli1}{{\relax 10.6}{77}{Terminal ubuntu\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.7}{\ignorespaces Ventana Eclipse\relax }}{77}{figure.caption.44}}
\newlabel{fig:ecli2}{{\relax 10.7}{77}{Ventana Eclipse\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Instalar Android studio}{78}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.8}{\ignorespaces Archivador ubuntu\relax }}{78}{figure.caption.45}}
\newlabel{fig:and1}{{\relax 10.8}{78}{Archivador ubuntu\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.9}{\ignorespaces Android studio\relax }}{79}{figure.caption.46}}
\newlabel{fig:and2}{{\relax 10.9}{79}{Android studio\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.10}{\ignorespaces Android studio - ejemplo de proyecto \relax }}{79}{figure.caption.47}}
\newlabel{fig:and3}{{\relax 10.10}{79}{Android studio - ejemplo de proyecto \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Instalar Xamp}{80}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Instalar Tomcat}{81}{subsection.10.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.11}{\ignorespaces Tomcat Manager\relax }}{82}{figure.caption.48}}
\newlabel{fig:apache}{{\relax 10.11}{82}{Tomcat Manager\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ANEXO IV}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Configuracion de los proyectos cliente y servidor}{83}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Creaci\IeC {\'o}n del proyecto web service}{83}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces WebService - creaci\IeC {\'o}n\relax }}{83}{figure.caption.49}}
\newlabel{fig:ws1}{{\relax 11.1}{83}{WebService - creación\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Integrar un cliente web service}{86}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ANEXO V}{89}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Compilaci\IeC {\'o}n de los proyectos}{89}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Compilaci\IeC {\'o}n Android}{89}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Android studio-buid\relax }}{90}{figure.caption.50}}
\newlabel{fig:bld1}{{\relax 12.1}{90}{Android studio-buid\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Generar aplicaci\IeC {\'o}n firmada - key\relax }}{90}{figure.caption.51}}
\newlabel{fig:bld2}{{\relax 12.2}{90}{Generar aplicación firmada - key\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Generar aplicaci\IeC {\'o}n firmada - nuevo key store\relax }}{91}{figure.caption.52}}
\newlabel{fig:bld3}{{\relax 12.3}{91}{Generar aplicación firmada - nuevo key store\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Generar aplicaci\IeC {\'o}n firmada- key creada\relax }}{92}{figure.caption.53}}
\newlabel{fig:bld2}{{\relax 12.4}{92}{Generar aplicación firmada- key creada\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Generar aplicacion firmada - finalizar\relax }}{92}{figure.caption.54}}
\newlabel{fig:bld2}{{\relax 12.5}{92}{Generar aplicacion firmada - finalizar\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Compilaci\IeC {\'o}n Eclipse}{93}{subsection.12.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Eclipse - opciones maven\relax }}{93}{figure.caption.55}}
\newlabel{fig:mvn1}{{\relax 12.6}{93}{Eclipse - opciones maven\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.1}POM}{93}{subsubsection.12.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Eclipse - pom.xml\relax }}{93}{figure.caption.56}}
\newlabel{fig:mvn2}{{\relax 12.7}{93}{Eclipse - pom.xml\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.2}Run options}{94}{subsubsection.12.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Eclipse - salida de consola maven\relax }}{94}{figure.caption.57}}
\newlabel{fig:mvn3}{{\relax 12.8}{94}{Eclipse - salida de consola maven\relax }{figure.caption.57}{}}
\@setckpt{tex/anexos}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{60}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
