\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o Y Estructura}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n general}{42}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Esquema principal del proyecto\relax }}{43}{figure.caption.17}}
\newlabel{fig:esquema}{{\relax 6.1}{43}{Esquema principal del proyecto\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servicio web}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n general}{43}{subsection.6.2.1}}
\citation{jaxrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Metodolog\IeC {\'\i }a empleada}{44}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}JAX-RS}{44}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{44}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Diagramas}{46}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Esquema principal del proyecto\relax }}{46}{figure.caption.18}}
\newlabel{fig:dia-web-ser-gen}{{\relax 6.2}{46}{Esquema principal del proyecto\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Relaciones de datos\relax }}{47}{figure.caption.19}}
\newlabel{fig:dia-web-ser}{{\relax 6.3}{47}{Relaciones de datos\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Relaciones JSON\relax }}{48}{figure.caption.20}}
\newlabel{fig:dia-web-ser-dos}{{\relax 6.4}{48}{Relaciones JSON\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n Android}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n general}{49}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Aplicaciones Android\relax }}{49}{figure.caption.21}}
\newlabel{fig:app}{{\relax 6.5}{49}{Aplicaciones Android\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Metodolog\IeC {\'\i }a empleada}{50}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{50}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Diagramas}{53}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Esquema de la base de datos SQLlite\relax }}{53}{figure.caption.22}}
\newlabel{fig:eSQLlite}{{\relax 6.6}{53}{Esquema de la base de datos SQLlite\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Esquema principal del proyecto Android\relax }}{53}{figure.caption.23}}
\newlabel{fig:and-general}{{\relax 6.7}{53}{Esquema principal del proyecto Android\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Relaciones de datos\relax }}{54}{figure.caption.24}}
\newlabel{fig:and-pantallas}{{\relax 6.8}{54}{Relaciones de datos\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Relaciones de datos\relax }}{55}{figure.caption.25}}
\newlabel{fig:and-pantallas-d}{{\relax 6.9}{55}{Relaciones de datos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Relaciones JSON\relax }}{55}{figure.caption.26}}
\newlabel{fig:and-Db}{{\relax 6.10}{55}{Relaciones JSON\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Pruebas}{56}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Desarrollo del ERP de simulaci\IeC {\'o}n}{56}{subsubsection.6.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}Estructura B\IeC {\'a}sica}{56}{subsubsection.6.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}Dise\IeC {\~n}o de la base de datos ERP}{58}{subsubsection.6.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Modelo de datos del ERP \relax }}{58}{figure.caption.27}}
\newlabel{fig:pruebas-datos}{{\relax 6.11}{58}{Modelo de datos del ERP \relax }{figure.caption.27}{}}
\@setckpt{tex/estructura}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
