\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{javaFun}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamentos en la creaci\IeC {\'o}n de aplicaciones}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentos de la creaci\IeC {\'o}n de web-services JAVA}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definici\IeC {\'o}n}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aspectos comunes de los web-services}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Caracter\IeC {\'\i }sticas}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SOAP}{32}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Esquema principal del proyecto Android\relax }}{32}{figure.caption.12}}
\newlabel{fig:soapVSrest}{{\relax 5.1}{32}{Esquema principal del proyecto Android\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}REST}{32}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}API REST}{33}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces El conjunto de los Servicios web\relax }}{33}{figure.caption.13}}
\newlabel{fig:webservice}{{\relax 5.2}{33}{El conjunto de los Servicios web\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}La elecci\IeC {\'o}n}{34}{subsection.5.1.7}}
\citation{android}
\citation{android}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fundamentos de la creaci\IeC {\'o}n de aplicaciones Android}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C\IeC {\'o}mo funciona el sistema operativo Android}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componentes de las Aplicaciones Android}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Interacci\IeC {\'o}n de actividades\relax }}{36}{figure.caption.14}}
\newlabel{fig:activity}{{\relax 5.3}{36}{Interacción de actividades\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Manifiesto de una Aplicaci\IeC {\'o}n Android \textit  {(Android manifest)}}{37}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Elementos de un manifiesto Android\relax }}{37}{figure.caption.15}}
\newlabel{fig:androidmanifest}{{\relax 5.4}{37}{Elementos de un manifiesto Android\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Creaci\IeC {\'o}n y destrucci\IeC {\'o}n de Aplicaciones y Actividades \textit  {(Ciclo de vida)}}{38}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Ciclo de una actividad\relax }}{39}{figure.caption.16}}
\newlabel{fig:estados}{{\relax 5.5}{39}{Ciclo de una actividad\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recursos de las aplicaciones Android}{39}{subsection.5.2.5}}
\@setckpt{tex/fundamentos}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
