\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{maven}
\citation{gradle}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ANEXO I}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos y aclaraciones}{64}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Maven}{64}{subsection.8.1.1}}
\newlabel{glo:maven}{{8.1.1}{64}{Maven}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Gradle}{65}{subsection.8.1.2}}
\newlabel{glo:gradle}{{8.1.2}{65}{Gradle}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Anotaci\IeC {\'o}n Java}{65}{subsection.8.1.3}}
\newlabel{glo:anota}{{8.1.3}{65}{Anotación Java}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}ERP}{65}{subsection.8.1.4}}
\newlabel{glo:erp}{{8.1.4}{65}{ERP}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Framework}{66}{subsection.8.1.5}}
\newlabel{glo:frwk}{{8.1.5}{66}{Framework}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Grails}{66}{subsection.8.1.6}}
\newlabel{glo:gra}{{8.1.6}{66}{Grails}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ANEXO II}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Manual de usuario}{67}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Pantalla principal}{67}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Intraza - pantalla principal\relax }}{67}{figure.caption.28}}
\newlabel{fig:Itzp1}{{\relax 9.1}{67}{Intraza - pantalla principal\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Creaci\IeC {\'o}n de pedidos}{68}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Intraza - creaci\IeC {\'o}n de pedidos\relax }}{68}{figure.caption.29}}
\newlabel{fig:Itzp2}{{\relax 9.2}{68}{Intraza - creación de pedidos\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Intraza - ruteros\relax }}{68}{figure.caption.30}}
\newlabel{fig:Itzp3}{{\relax 9.3}{68}{Intraza - ruteros\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Intraza - introducir articulo\relax }}{69}{figure.caption.31}}
\newlabel{fig:Itzp4}{{\relax 9.4}{69}{Intraza - introducir articulo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Intraza - rellenar cantidades/observaciones\relax }}{69}{figure.caption.32}}
\newlabel{fig:Itzp5}{{\relax 9.5}{69}{Intraza - rellenar cantidades/observaciones\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Intraza - articulo insertado\relax }}{70}{figure.caption.33}}
\newlabel{fig:Itzp6}{{\relax 9.6}{70}{Intraza - articulo insertado\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Gesti\IeC {\'o}n de pedidos}{70}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Intraza - gesti\IeC {\'o}n de pedidos\relax }}{70}{figure.caption.34}}
\newlabel{fig:Itzp7}{{\relax 9.7}{70}{Intraza - gestión de pedidos\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Intraza - lista de pedidos\relax }}{71}{figure.caption.35}}
\newlabel{fig:Itzp8}{{\relax 9.8}{71}{Intraza - lista de pedidos\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Sincronizar con Intraza}{71}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Intraza - sincronizaci\IeC {\'o}n\relax }}{71}{figure.caption.36}}
\newlabel{fig:Itzp9}{{\relax 9.9}{71}{Intraza - sincronización\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Configuraci\IeC {\'o}n}{72}{subsection.9.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Intraza - configuraci\IeC {\'o}n\relax }}{72}{figure.caption.37}}
\newlabel{fig:Itzp10}{{\relax 9.10}{72}{Intraza - configuración\relax }{figure.caption.37}{}}
\@setckpt{tex/glosario}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
