\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historias de usuario}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Listado de historias de usuario}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product Backlog}{17}{section.3.3}}
\newlabel{fig:spring}{{\caption@xref {fig:spring}{ on input line 115}}{17}{Product Backlog}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Product backlog\relax }}{18}{table.caption.5}}
\newlabel{Product backlog}{{\relax 3.1}{18}{Product backlog\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Iteraciones\relax }}{19}{table.caption.6}}
\newlabel{Iteraciones}{{\relax 3.2}{19}{Iteraciones\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimaci\IeC {\'o}n de costes del proyecto}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}lculo de costes del proyecto}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Recursos de trabajo}{20}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Recursos materiales}{20}{subsubsection.3.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Software\relax }}{20}{table.caption.7}}
\newlabel{Software}{{\relax 3.3}{20}{Software\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Costes totales}{21}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seguimiento del Proyecto}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}1\IeC {\textordmasculine } Iteraci\IeC {\'o}n}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Comentarios y conclusiones\IeC {\nobreakspace  }}{21}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}2\IeC {\textordmasculine } Iteraci\IeC {\'o}n}{21}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Comentarios y conclusiones\IeC {\nobreakspace  }}{22}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}3\IeC {\textordmasculine } Iteraci\IeC {\'o}n}{22}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Comentarios y conclusiones\IeC {\nobreakspace  }}{22}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}4\IeC {\textordmasculine } Iteraci\IeC {\'o}n}{22}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Comentarios y conclusiones\IeC {\nobreakspace  }}{22}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}5\IeC {\textordmasculine } Iteraci\IeC {\'o}n}{22}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Comentarios y conclusiones\IeC {\nobreakspace  }}{23}{subsubsection.3.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}6\IeC {\textordmasculine } Iteraci\IeC {\'o}n}{23}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Final de iteraciones}{23}{subsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Product Burn-Down\relax }}{23}{figure.caption.9}}
\newlabel{tikz-1}{{\relax 3.2}{23}{Product Burn-Down\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sprints BurnDown\relax }}{24}{figure.caption.10}}
\newlabel{tikz-2}{{\relax 3.3}{24}{Sprints BurnDown\relax }{figure.caption.10}{}}
\@setckpt{tex/historias}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
