This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tex/titulo.aux
A level-1 auxiliary file: tex/consideraciones.aux
A level-1 auxiliary file: tex/analisis.aux
A level-1 auxiliary file: tex/historias.aux
A level-1 auxiliary file: tex/tecnologias.aux
A level-1 auxiliary file: tex/fundamentos.aux
A level-1 auxiliary file: tex/estructura.aux
A level-1 auxiliary file: tex/conclusiones.aux
A level-1 auxiliary file: tex/glosario.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--entry type for "eclipse" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "java" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "groovy" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "astudio" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "android" isn't style-file defined
--line 44 of file biblio.bib
Warning--entry type for "jaxrs" isn't style-file defined
--line 51 of file biblio.bib
Warning--entry type for "maven" isn't style-file defined
--line 58 of file biblio.bib
Warning--entry type for "gradle" isn't style-file defined
--line 65 of file biblio.bib
Warning--entry type for "ann" isn't style-file defined
--line 72 of file biblio.bib
Warning--entry type for "lombok" isn't style-file defined
--line 79 of file biblio.bib
Name 1 in "P. Deemer, G. Benefield, C. Larman, and B. Vodde." has a comma at the end for entry scrum
while executing---line 1347 of file plainnat.bst
Name 1 in "P. Deemer, G. Benefield, C. Larman, and B. Vodde." has a comma at the end for entry scrum
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in lombok
Name 1 in "P. Deemer, G. Benefield, C. Larman, and B. Vodde." has a comma at the end for entry scrum
while executing---line 1429 of file plainnat.bst
Name 1 in "P. Deemer, G. Benefield, C. Larman, and B. Vodde." has a comma at the end for entry scrum
while executing---line 1429 of file plainnat.bst
You've used 12 entries,
            2773 wiz_defined-function locations,
            647 strings with 5997 characters,
and the built_in function-call counts, 3624 in all, are:
= -- 311
> -- 121
< -- 11
+ -- 54
- -- 36
* -- 207
:= -- 538
add.period$ -- 36
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 26
duplicate$ -- 190
empty$ -- 388
format.name$ -- 49
if$ -- 776
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 4
newline$ -- 68
num.names$ -- 44
pop$ -- 145
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 25
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 151
(There were 4 error messages)
