\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/titulo.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introducci\IeC {\'o}n}{1}{part.1}}
\@input{tex/consideraciones.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Viabilidad}{5}{part.2}}
\@input{tex/analisis.aux}
\@input{tex/historias.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Tecnolog\IeC {\'\i }as}{25}{part.3}}
\@input{tex/tecnologias.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Fundamentos}{29}{part.4}}
\@input{tex/fundamentos.aux}
\@writefile{toc}{\contentsline {part}{\numberline {V}Estructura}{41}{part.5}}
\@input{tex/estructura.aux}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Conclusiones}{59}{part.6}}
\@input{tex/conclusiones.aux}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Anexos}{63}{part.7}}
\@input{tex/glosario.aux}
\@input{tex/anexos.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{lombok}{lom(2017)}
\bibcite{ann}{Martin(2017)}
\bibcite{scrum}{P.\unhbox \voidb@x \penalty \@M \ Deemer and Vodde.(2013)}
\bibcite{android}{robles(2017)}
\bibcite{javaFun}{Villalobos(2016)}
\bibcite{astudio}{wikipedia(2017{a})}
\bibcite{eclipse}{wikipedia(2017{b})}
\bibcite{gradle}{wikipedia(2017{c})}
\bibcite{groovy}{wikipedia(2017{d})}
\bibcite{java}{wikipedia(2017{e})}
\bibcite{jaxrs}{wikipedia(2017{f})}
\bibcite{maven}{wikipedia(2017{g})}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{27.37373pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{31.48744pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{41.49524pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{51.50304pt}
