\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ciclo}}{14}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Product Burn-Down\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sprints BurnDown\relax }}{24}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Esquema principal del proyecto Android\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces El conjunto de los Servicios web\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Interacci\IeC {\'o}n de actividades\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Elementos de un manifiesto Android\relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Ciclo de una actividad\relax }}{39}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Esquema principal del proyecto\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Esquema principal del proyecto\relax }}{46}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Relaciones de datos\relax }}{47}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Relaciones JSON\relax }}{48}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Aplicaciones Android\relax }}{49}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Esquema de la base de datos SQLlite\relax }}{53}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Esquema principal del proyecto Android\relax }}{53}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Relaciones de datos\relax }}{54}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Relaciones de datos\relax }}{55}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Relaciones JSON\relax }}{55}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Modelo de datos del ERP \relax }}{58}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Intraza - pantalla principal\relax }}{67}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Intraza - creaci\IeC {\'o}n de pedidos\relax }}{68}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Intraza - ruteros\relax }}{68}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Intraza - introducir articulo\relax }}{69}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Intraza - rellenar cantidades/observaciones\relax }}{69}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Intraza - articulo insertado\relax }}{70}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Intraza - gesti\IeC {\'o}n de pedidos\relax }}{70}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Intraza - lista de pedidos\relax }}{71}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Intraza - sincronizaci\IeC {\'o}n\relax }}{71}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Intraza - configuraci\IeC {\'o}n\relax }}{72}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Virtual box - inicio\relax }}{73}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Virtual box - crear disco duro\relax }}{74}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Virtual box-vm creada\relax }}{74}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces Instalaci\IeC {\'o}n ubuntu\relax }}{75}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces Instalaci\IeC {\'o}n ubuntu - usuario y password\relax }}{76}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 10.6}{\ignorespaces Terminal ubuntu\relax }}{77}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 10.7}{\ignorespaces Ventana Eclipse\relax }}{77}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 10.8}{\ignorespaces Archivador ubuntu\relax }}{78}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 10.9}{\ignorespaces Android studio\relax }}{79}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 10.10}{\ignorespaces Android studio - ejemplo de proyecto \relax }}{79}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 10.11}{\ignorespaces Tomcat Manager\relax }}{82}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces WebService - creaci\IeC {\'o}n\relax }}{83}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Android studio-buid\relax }}{90}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Generar aplicaci\IeC {\'o}n firmada - key\relax }}{90}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Generar aplicaci\IeC {\'o}n firmada - nuevo key store\relax }}{91}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Generar aplicaci\IeC {\'o}n firmada- key creada\relax }}{92}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Generar aplicacion firmada - finalizar\relax }}{92}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Eclipse - opciones maven\relax }}{93}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Eclipse - pom.xml\relax }}{93}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Eclipse - salida de consola maven\relax }}{94}{figure.caption.57}
