This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tex/titulo.aux
A level-1 auxiliary file: tex/consideraciones.aux
A level-1 auxiliary file: tex/analisis.aux
A level-1 auxiliary file: tex/historias.aux
A level-1 auxiliary file: tex/tecnologias.aux
A level-1 auxiliary file: tex/fundamentos.aux
A level-1 auxiliary file: tex/estructura.aux
A level-1 auxiliary file: tex/conclusiones.aux
A level-1 auxiliary file: tex/glosario.aux
A level-1 auxiliary file: tex/anexos.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--entry type for "eclipse" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "java" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "groovy" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "astudio" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "android" isn't style-file defined
--line 44 of file biblio.bib
Warning--entry type for "jaxrs" isn't style-file defined
--line 51 of file biblio.bib
Warning--entry type for "maven" isn't style-file defined
--line 58 of file biblio.bib
Warning--entry type for "gradle" isn't style-file defined
--line 65 of file biblio.bib
Warning--entry type for "ann" isn't style-file defined
--line 72 of file biblio.bib
Warning--entry type for "lombok" isn't style-file defined
--line 79 of file biblio.bib
Warning--entry type for "int20" isn't style-file defined
--line 85 of file biblio.bib
Warning--entry type for "intWeb" isn't style-file defined
--line 92 of file biblio.bib
Warning--entry type for "intErp" isn't style-file defined
--line 98 of file biblio.bib
Warning--entry type for "intDoc" isn't style-file defined
--line 104 of file biblio.bib
Name 1 in "P. Deemer, G. Benefield, C. Larman, and B. Vodde." has a comma at the end for entry scrum
while executing---line 1347 of file plainnat.bst
Name 1 in "P. Deemer, G. Benefield, C. Larman, and B. Vodde." has a comma at the end for entry scrum
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in lombok
Name 1 in "P. Deemer, G. Benefield, C. Larman, and B. Vodde." has a comma at the end for entry scrum
while executing---line 1429 of file plainnat.bst
Name 1 in "P. Deemer, G. Benefield, C. Larman, and B. Vodde." has a comma at the end for entry scrum
while executing---line 1429 of file plainnat.bst
You've used 16 entries,
            2773 wiz_defined-function locations,
            665 strings with 6294 characters,
and the built_in function-call counts, 4820 in all, are:
= -- 415
> -- 161
< -- 15
+ -- 73
- -- 48
* -- 275
:= -- 716
add.period$ -- 48
call.type$ -- 16
change.case$ -- 62
chr.to.int$ -- 7
cite$ -- 34
duplicate$ -- 250
empty$ -- 516
format.name$ -- 65
if$ -- 1032
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 4
newline$ -- 88
num.names$ -- 60
pop$ -- 193
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 33
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 199
(There were 4 error messages)
